# Cglib-Android

./: README.md  build.gradle  gradle.properties  platform.jks  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tony/cglib_android/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_cglib/: build.gradle  gradle.properties
lib_cglib/src/main/: AndroidManifest.xml
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/cf/code/: Merger.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/dex/: DexFormat.java  DexOptions.java  SizeOf.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/dex/code/: ArrayData.java  BlockAddresses.java  CatchBuilder.java  CatchHandlerList.java  CatchTable.java  CodeAddress.java  CstInsn.java  DalvCode.java  DalvInsn.java  DalvInsnList.java  Dop.java  Dops.java  FixedSizeInsn.java  HighRegisterPrefix.java  InsnFormat.java  LocalEnd.java  LocalList.java  LocalSnapshot.java  LocalStart.java  OddSpacer.java  OutputCollector.java  OutputFinisher.java  PositionList.java  RopToDop.java  RopTranslator.java  SimpleInsn.java  StdCatchBuilder.java  SwitchData.java  TargetInsn.java  VariableSizeInsn.java  ZeroSizeInsn.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/dex/file/: AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefItem.java  AnnotationUtils.java  AnnotationsDirectoryItem.java  CatchStructs.java  ClassDataItem.java  ClassDefItem.java  ClassDefsSection.java  CodeItem.java  DebugInfoConstants.java  DebugInfoDecoder.java  DebugInfoEncoder.java  DebugInfoItem.java  DexFile.java  EncodedArrayItem.java  EncodedField.java  EncodedMember.java  EncodedMethod.java  FieldAnnotationStruct.java  FieldIdItem.java  FieldIdsSection.java  HeaderItem.java  HeaderSection.java  IdItem.java  IndexedItem.java  Item.java  ItemType.java  MapItem.java  MemberIdItem.java  MemberIdsSection.java  MethodAnnotationStruct.java  MethodIdItem.java  MethodIdsSection.java  MixedItemSection.java  OffsettedItem.java  ParameterAnnotationStruct.java  ProtoIdItem.java  ProtoIdsSection.java  Section.java  (+10 more)
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/io/: Code.java  CodeReader.java  IndexType.java  OpcodeInfo.java  Opcodes.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/io/instructions/: AddressMap.java  BaseCodeCursor.java  CodeCursor.java  CodeInput.java  CodeOutput.java  DecodedInstruction.java  FillArrayDataPayloadDecodedInstruction.java  FiveRegisterDecodedInstruction.java  FourRegisterDecodedInstruction.java  InstructionCodec.java  OneRegisterDecodedInstruction.java  PackedSwitchPayloadDecodedInstruction.java  RegisterRangeDecodedInstruction.java  ShortArrayCodeInput.java  ShortArrayCodeOutput.java  SparseSwitchPayloadDecodedInstruction.java  ThreeRegisterDecodedInstruction.java  TwoRegisterDecodedInstruction.java  ZeroRegisterDecodedInstruction.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/rop/annotation/: Annotation.java  AnnotationVisibility.java  Annotations.java  AnnotationsList.java  NameValuePair.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/rop/code/: AccessFlags.java  BasicBlock.java  BasicBlockList.java  ConservativeTranslationAdvice.java  CstInsn.java  DexTranslationAdvice.java  Exceptions.java  FillArrayDataInsn.java  Insn.java  InsnList.java  LocalItem.java  LocalVariableExtractor.java  LocalVariableInfo.java  PlainCstInsn.java  PlainInsn.java  RegOps.java  RegisterSpec.java  RegisterSpecList.java  RegisterSpecSet.java  Rop.java  RopMethod.java  Rops.java  SourcePosition.java  SwitchInsn.java  ThrowingCstInsn.java  ThrowingInsn.java  TranslationAdvice.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/rop/cst/: Constant.java  ConstantPool.java  CstAnnotation.java  CstArray.java  CstBaseMethodRef.java  CstBoolean.java  CstByte.java  CstChar.java  CstDouble.java  CstEnumRef.java  CstFieldRef.java  CstFloat.java  CstInteger.java  CstInterfaceMethodRef.java  CstKnownNull.java  CstLiteral32.java  CstLiteral64.java  CstLiteralBits.java  CstLong.java  CstMemberRef.java  CstMethodRef.java  CstNat.java  CstShort.java  CstString.java  CstType.java  StdConstantPool.java  TypedConstant.java  Zeroes.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  RegisterMapper.java  SCCP.java  SetFactory.java  SsaBasicBlock.java  SsaConverter.java  SsaInsn.java  SsaMethod.java  SsaRenamer.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/stock/: ProxyBuilder.java
lib_cglib/src/main/java/com/android/tonystark/cglib/dx/util/: AnnotatedOutput.java  BitIntSet.java  Bits.java  ByteArray.java  ByteArrayAnnotatedOutput.java  ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  DexException.java  ExceptionWithContext.java  FileUtils.java  FixedSizeList.java  Hex.java  HexParser.java  IndentingWriter.java  IntIterator.java  IntList.java  IntSet.java  LabeledItem.java  LabeledList.java  Leb128Utils.java  ListIntSet.java  MutabilityControl.java  MutabilityException.java  Mutf8.java  Output.java  ToHuman.java  TwoColumnOutput.java  Uint.java  Unsigned.java  Warning.java  Writers.java
lib_cglib/src/main/java/com/android/tonystark/cglib/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  ProxyException.java
lib_cglib/src/main/res/values/: strings.xml
(+43 files in other folders)
