// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

class BuildTimeListener implements TaskExecutionListener, BuildListener {

    def beforeTime = 0
    List<String> timeList = new ArrayList<>()
    List<String> taskList = new ArrayList<>()


    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {
        for (int i = 0; i < timeList.size(); i++) {
            println(taskList.get(i) + " 执行时间 " + timeList.get(i))
        }
    }

    @Override
    void beforeExecute(Task task) {
        beforeTime = System.currentTimeMillis()
    }

    @Override
    void afterExecute(Task task, TaskState state) {
        def disTime = System.currentTimeMillis() - beforeTime
        taskList.add(task.getName())
        timeList.add(disTime)
    }
}

project.gradle.addListener(new BuildTimeListener())
